.card{
    overflow: hidden;
    font-size: 13px;
    & .u-panel-heading {
        text-align: right;
        // background: transparent;
        height: 30px;
        line-height: 30px;
        padding: 0px 10px !important;
    }
    & .u-panel-footer{
        background: transparent;
        text-align: center;
    }
    &-title {
        float: left;
        font-size: 13px !important;
    }
    &-check-code {
        font-size: 13px !important;
        display: inline-block !important;
        transform: scale(0.8);
        cursor: pointer;
        color: #3b5afb !important;
        &:hover {
            color: #1a3ef7;
        }
    }
    & .u-panel-body{
        min-height: 120px;
    }
    & .drawer {
        background: #282c34;
        overflow: hidden;
        &.drawer-right{
            // overflow: hidden;
        }
    }
    & .drawer-body{
        // overflow: auto;
        height: 94%;
        max-width: 650px;
        & pre{
            margin: 0px;

        }
    }
}