.purchase-order {

  .order-panel {
    background-color: #fff;
    padding: 15px 15px 0;
    // border-bottom: 1px solid #C1C7D0;
  }
  .form-panel .refInputWrap .uf.refIconStyle {
    right: 15%;
    position: absolute;
  }
}
