.goods-pic-container{
    padding: 16px;
    .u-upload.u-upload-drag{
        width: 278px;
        .u-upload-drag-container{
            background: #f7f9fb;
        }
        p.u-upload-drag-icon .uf{
            font-size: 40px;
        }
        p.u-upload-text{
            width: 90px;
            margin: 0 auto;
            margin-bottom: 16px;
            font-size: 12px;
        }
    }
}