

.master-detail-many {

    .total {
        background: #F7F9FB;
        padding: 8px 16px;
    }

    .u-tabs-top {
        border-bottom: 2px solid #f3f3f3;
        overflow: hidden;
    }

    .tabel-header-wrap {
        background: #fff;
    }

    .tabel-header-wrap-hide {
        display: none;
    }

    .table-header-child {
        padding: 8px;
        background: #fff;
    }




    .u-tabs {
        .u-tabs-tab {
            //font-size: 12px;
            //color: @color-text-base;
        }

        .u-tabs-tab-active, .u-tabs-tab:hover {
            //color: @color-text-brand;
        }

        .u-tabs-ink-bar {
            //background-color: @color-text-brand;
        }
    }
}


